# Astari25

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Astari25.csproj  Astari25.sln  GITHUB_LINK.txt  GamePage.xaml  GamePage.xaml.cs  GameRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  global.json
Models/: AppSettings.cs  Bullet.cs  Enemy.cs  Explosion.cs  GameResult.cs  KillConfirmed.cs  Player.cs
Services/: ResultService.cs  SettingsService.cs  TextResultService.cs
ViewModels/: GamePageViewModel.cs  SettingsViewModel.cs
Views/: GamePage.xaml  GamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
