<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Astari25.ViewModels"
             x:Class="Astari25.Views.GamePage"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:GamePageViewModel/>
    </ContentPage.BindingContext>

    
    <Grid Padding="12" RowSpacing="12"
          RowDefinitions="Auto,Auto,*,Auto">

        
        <Label Grid.Row="0"
               Text="ASTARI"
               FontSize="38"
               HorizontalOptions="Center"
               TextColor="White"/>

        
        <HorizontalStackLayout Grid.Row="1"
                               HorizontalOptions="Center"
                               Spacing="40">
            <Label Text="Lives:" FontSize="30" TextColor="White"/>
            <Label Text="{Binding Player.Lives}" FontSize="30" TextColor="White"/>
            <Label Text="Score:" FontSize="30" TextColor="White"/>
            <Label Text="{Binding Score}" FontSize="30" TextColor="White"/>
        </HorizontalStackLayout>

        
        <Border Grid.Row="2" Stroke="White" StrokeThickness="1" Padding="0">
            <GraphicsView x:Name="GameCanvas"
                          Drawable="{Binding GameDrawable}"
                          BackgroundColor="Black"
                          HorizontalOptions="Fill"
                          VerticalOptions="Fill" />
        </Border>

        
        <Grid Grid.Row="3" ColumnDefinitions="*,Auto" ColumnSpacing="12">
            
            <Frame x:Name="MovePad"
                   Grid.Column="0"
                   HeightRequest="90"
                   CornerRadius="12"
                   BackgroundColor="#222"
                   BorderColor="#666"
                   HasShadow="False"
                   Padding="0">
                <Grid>
                    <Label Text="MOVE"
                           TextColor="#bbb"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnMovePadPanUpdated"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Frame>

            
            <Button Grid.Column="1"
                    Text="Pew"
                    FontSize="19"
                    HeightRequest="90"
                    WidthRequest="120"
                    Clicked="OnShootClicked"/>
        </Grid>

    </Grid>
</ContentPage>
