<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Astari25.ViewModels"
             x:Class="Astari25.Views.GamePage"
             Title="*Astari*">

    <ContentPage.BindingContext>
        <vm:GamePageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <GraphicsView x:Name="GameCanvas"
                  Drawable="{Binding GameDrawable}"
                  HeightRequest="600"
                  WidthRequest="600"
                  BackgroundColor="Black"/>

        
        <VerticalStackLayout VerticalOptions="End"
                         HorizontalOptions="Center"
                         Margin="0,0,0,30">

            <Grid RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto"
              VerticalOptions="End"
              HorizontalOptions="Center"
              RowSpacing="10"
              ColumnSpacing="10"
              Margin="10">

                <Button Text="↑"
                    Grid.Row="0" Grid.Column="1"
                    FontSize="50"
                    WidthRequest="80"
                    HeightRequest="80"
                    Clicked="OnUpClicked"/>
                <Button Text="←"
                    Grid.Row="1" Grid.Column="0"
                    FontSize="50"
                    WidthRequest="80"
                    HeightRequest="80"
                    Clicked="OnLeftClicked"/>
                <Button Text="→"
                    Grid.Row="1" Grid.Column="2"
                    FontSize="50"
                    WidthRequest="80"
                    HeightRequest="80"
                    Clicked="OnRightClicked"/>
                <Button Text="↓"
                    Grid.Row="2" Grid.Column="1"
                    FontSize="50"
                    WidthRequest="80"
                    HeightRequest="80"
                    Clicked="OnDownClicked"/>
            </Grid>

            
            <Button Text="Shoot"
                FontSize="24"
                WidthRequest="130"
                HeightRequest="65"
                HorizontalOptions="Center"
                Margin="0,10,0,0"
                Clicked="OnShootClicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>