<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Astari25.ViewModels"
             x:Class="Astari25.Views.GamePage"
             
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:GamePageViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Title -->
        <Label Text="ASTARI"
               FontSize="38"
               HorizontalOptions="Center"
               TextColor="White"/>

        <!-- Lives and Score -->
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
            <Label Text="Lives:"
                   FontSize="30"
                   TextColor="White"/>
            <Label Text="{Binding Player.Lives}"
                   FontSize="30"
                   TextColor="White"/>
            <Label Text="Score:"
                   FontSize="30"
                   TextColor="White"/>
            <Label Text="{Binding Player.Score}"
                   FontSize="30"
                   TextColor="White"/>
        </HorizontalStackLayout>

        <!-- Game Canvas -->
        <Grid HorizontalOptions="Center"
              VerticalOptions="Center">
            <GraphicsView x:Name="GameCanvas"
                  Drawable="{Binding GameDrawable}"
                  WidthRequest="600"
                  HeightRequest="550"
                  BackgroundColor="Black"/>
        </Grid>


        <HorizontalStackLayout Spacing="3" HorizontalOptions="Center">
            <!-- Vertical Slider on the left -->
            <Slider x:Name="MoveSlider"
            Minimum="-1"
            Maximum="1"
            Value="0"
            DragCompleted="OnSliderReleased"
            HeightRequest="70"
            WidthRequest="230"
            ValueChanged="OnSliderValueChanged"
            ThumbColor="White"
            MaximumTrackColor="Gray"
            MinimumTrackColor="Gray" />

            <!-- Shoot Button on the right -->
            <Button Text="Pew"
            FontSize="19"
            HeightRequest="60"
            WidthRequest="80"
            Clicked="OnShootClicked"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
